name: capstone_test
channels:
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17.4=pyhd8ed1ab_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2024.2.2=h56e8100_0
  - future=0.18.3=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - libffi=3.4.4=hd77b12b_0
  - libzlib=1.2.13=hcfcfb64_5
  - openssl=3.2.1=hcfcfb64_0
  - packaging=23.2=pyhd8ed1ab_0
  - pefile=2023.2.7=pyhd8ed1ab_0
  - pip=23.3.1=py311haa95532_0
  - pyinstaller=6.4.0=py311h12e69fa_0
  - pyinstaller-hooks-contrib=2024.1=pyhd8ed1ab_0
  - python=3.11.7=he1021f5_0
  - python_abi=3.11=2_cp311
  - pywin32=306=py311h12c1d0e_2
  - pywin32-ctypes=0.2.2=py311h1ea47a8_1
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_5
  - pip:
      - absl-py==2.1.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - cffi==1.16.0
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - executing==2.0.1
      - flatbuffers==23.5.26
      - fonttools==4.47.2
      - icecream==2.1.3
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - mediapipe==0.10.9
      - numpy==1.26.3
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - pillow==10.2.0
      - playsound==1.2.2
      - protobuf==3.20.3
      - pycparser==2.21
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - six==1.16.0
      - sounddevice==0.4.6
prefix: D:\Public\miniconda\envs\capstone_test
